# shopping-web

./: .gitignore  FRONTEND_DESIGN.md  SHOP_FRONTEND_DESIGN.md  pom.xml  start.bat
shopping-admin/: index.html  login.html  package-lock.json  package.json  vite.config.js
shopping-admin/src/: login.js  main.js
shopping-admin/src/api/: auth.js  cart.js  category.js  product.js  request.js  role.js  upload.js  user.js
shopping-admin/src/components/: ImageUpload.vue  StatusTag.vue
shopping-admin/src/composables/: usePage.js
shopping-admin/src/layouts/: AdminLayout.vue
shopping-admin/src/router/: index.js
shopping-admin/src/stores/: auth.js
shopping-admin/src/utils/: token.js
shopping-admin/src/views/cart/: CartView.vue
shopping-admin/src/views/category/: CategoryFormDialog.vue  CategoryListView.vue
shopping-admin/src/views/dashboard/: DashboardView.vue
shopping-admin/src/views/data/: DataBrowseView.vue
shopping-admin/src/views/email/: EmailManage.vue
shopping-admin/src/views/login/: LoginView.vue
shopping-admin/src/views/product/: ProductFormDialog.vue  ProductListView.vue
shopping-admin/src/views/shop/: ShopView.vue
shopping-admin/src/views/user/: RoleAssignDialog.vue  UserFormDialog.vue  UserListView.vue
sql/: schema.sql
src/main/java/com/shoopping/: ShoppingApplication.java
src/main/java/com/shoopping/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/shoopping/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  UploadProperties.java  WebMvcConfig.java
src/main/java/com/shoopping/controller/: AuthController.java  CartController.java  CategoryController.java  DashboardController.java  FileController.java  ProductController.java
src/main/java/com/shoopping/controller/admin/: AdminCategoryController.java  AdminDataController.java  AdminEmailController.java  AdminProductController.java  AdminRoleController.java  UserController.java
src/main/java/com/shoopping/entity/: Cart.java  Category.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/shoopping/mapper/: CartMapper.java  CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shoopping/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/shoopping/model/category/: CategoryCreateRequest.java  CategoryTreeVO.java  CategoryUpdateRequest.java
src/main/java/com/shoopping/model/common/: PageParam.java
src/main/java/com/shoopping/model/product/: ProductCreateRequest.java  ProductDetailVO.java  ProductQueryParam.java  ProductUpdateRequest.java  ProductVO.java
src/main/java/com/shoopping/model/user/: UserCreateRequest.java  UserQueryParam.java  UserUpdateRequest.java  UserVO.java
src/main/java/com/shoopping/model/vo/: CartVO.java
src/main/java/com/shoopping/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shoopping/service/: CartService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/shoopping/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shoopping/task/: DailyReportTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: UserRoleMapper.xml
src/test/java/com/shoopping/: ShoppingApplicationTests.java
src/test/java/com/shoopping/controller/: AuthControllerTest.java
src/test/java/com/shoopping/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
